# Xpense.API

./: README.md
src/Xpense/Xpense.API/: Program.cs  Xpense.API.csproj  appsettings.Development.json  appsettings.json
src/Xpense/Xpense.API/Controllers/: AccountController.cs  AccountsController.cs  AnalyticsController.cs  CategoryController.cs  MerchantController.cs  TagController.cs  TransactionController.cs
src/Xpense/Xpense.API/Data/: XpenseDbContext.cs
src/Xpense/Xpense.API/Data/Abstract/: IRepository.cs  IUnitOfWork.cs
src/Xpense/Xpense.API/Data/Entities/: Account.cs  Category.cs  Tag.cs  Transaction.cs
src/Xpense/Xpense.API/Data/Enums/: AccountType.cs  Priority.cs  TransactionType.cs
src/Xpense/Xpense.API/Data/Migrations/: 20231003074155_InitialMigration.Designer.cs  20231003074155_InitialMigration.cs  20231006233329_Tags_AlterNameIndex_IsNotUnique.Designer.cs  20231006233329_Tags_AlterNameIndex_IsNotUnique.cs  20240611202533_Remove_UnecessaryEntities_ForTrackingExpenses.Designer.cs  20240611202533_Remove_UnecessaryEntities_ForTrackingExpenses.cs  20240611204006_Rename_TransactionTags_Table.Designer.cs  20240611204006_Rename_TransactionTags_Table.cs  XpenseDbContextModelSnapshot.cs
src/Xpense/Xpense.API/Data/Models/: Account.cs  BaseEntity.cs  Category.cs  CategoryLevel.cs  Country.cs  Currency.cs  CurrencyExchangeRate.cs  CurrencyExchangeRateAudit.cs  CurrencyRateAudit.cs  Tag.cs  Transaction.cs
src/Xpense/Xpense.API/Data/Seeds/: CountrySeeds.json  CurrencySeeds.json
src/Xpense/Xpense.API/Data/TypeConfiguration/: AccountEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CategoryLevelEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  CurrencyExchangeRateAuditEntityTypeConfiguration.cs  CurrencyExchangeRateEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/Xpense/Xpense.API/Enums/: AccountType.cs  TransactionType.cs
src/Xpense/Xpense.API/Extensions.cs/: IoC.cs  MiddlewareExtensions.cs  Seeder.cs
src/Xpense/Xpense.API/Helpers/: XpenseController.cs
src/Xpense/Xpense.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Xpense/Xpense.API/Models/: ErrorDetails.cs  PaginatedResponse.cs  Response.cs
src/Xpense/Xpense.API/Models/Requests/: CreateAccountRequest.cs  CreateCategoryRequest.cs  CreatePriorityRequest.cs  CreateTagRequest.cs  DepositTransactionRequest.cs  TransferTransactionRequest.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateTagRequest.cs  WithdrawTransactionRequest.cs
src/Xpense/Xpense.API/Models/Responses/: AccountResponse.cs  CategoryResponse.cs  CreateAccountResponse.cs  CreateCategoryResponse.cs  CreateTagResponse.cs  DepositTransactionResponse.cs  ExpensesByCategoryResponse.cs  GetAccountResponse.cs  GetCategoryResponse.cs  MerchantResponse.cs  PriorityResponse.cs  TagResponse.cs  TodayExpensesByCategoryResponse.cs  TransactionResponse.cs
src/Xpense/Xpense.API/Properties/: launchSettings.json
src/Xpense/Xpense.API/Resources/: Defaults.Designer.cs  Defaults.resx
src/Xpense/Xpense.API/Seeds/: Priorities.json
src/Xpense/Xpense.API/wwwroot/Styles/: swagger-ui.css
src/Xpense/Xpense.Services/: Xpense.Services.csproj
src/Xpense/Xpense.Services/Abstract/Entities/: BaseEntity.cs  IOptionEntity.cs
src/Xpense/Xpense.Services/Abstract/Models/: IOption.cs
src/Xpense/Xpense.Services/Abstract/Persistence/: IAccountRepository.cs  ICategoryRepository.cs  IMerchantRepository.cs  IOptionRepository.cs  IPriorityRepository.cs  IRepository.cs  ITagRepository.cs  ITransactionRepository.cs
src/Xpense/Xpense.Services/Abstract/Services/: IAccountService.cs
src/Xpense/Xpense.Services/Abstract/UseCases/: ICommandHandler.cs  ICommandResultHandler.cs  IQueryHandler.cs  IQueryParamHandler.cs
src/Xpense/Xpense.Services/Entities/: Account.cs  BaseEntity.cs  Category.cs  Merchant.cs  Priority.cs  Tag.cs  Transaction.cs
src/Xpense/Xpense.Services/Enums/: AccountType.cs  Currency.cs  Priority.cs  TransactionType.cs
src/Xpense/Xpense.Services/Exceptions/: AccountExceptions.cs  CategoryExceptions.cs  FilteredResultExceptions.cs  MerchantExceptions.cs  MoneyExceptions.cs  PriorityExceptions.cs  TagExceptions.cs  TransactionExceptions.cs  XpenseException.cs
src/Xpense/Xpense.Services/Features/Accounts/Commands/: CreateAccountCommand.cs  UpdateAccountCommand.cs
src/Xpense/Xpense.Services/Features/Accounts/Requests/: CreateAccountRequest.cs  UpdateAccountRequest.cs
src/Xpense/Xpense.Services/Features/Accounts/Responses/: CreateAccountResponse.cs  GetAccountResponse.cs
src/Xpense/Xpense.Services/Features/Accounts/Usecases/: CreateAccountUseCase.cs  DeleteAccountUseCase.cs  GetAccountByNumberUseCase.cs  GetAllAccountsUseCase.cs  UpdateAccountUseCase.cs
src/Xpense/Xpense.Services/Features/Analytics/UseCases/: GetExpensesByCategoryUseCase.cs
src/Xpense/Xpense.Services/Features/Categories/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Xpense/Xpense.Services/Features/Categories/UseCases/: CreateCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
src/Xpense/Xpense.Services/Features/Categories/Usecases/: DeleteCategoryByIdUseCase.cs
src/Xpense/Xpense.Services/Helpers/: DateTimeExtensions.cs
src/Xpense/Xpense.Services/Interfaces/Persistence/: IRepository.cs
src/Xpense/Xpense.Services/Interfaces/UseCases/: ICommandHandler.cs  IQueryHandler.cs
src/Xpense/Xpense.Services/Mappers/: AccoutMappers.cs
src/Xpense/Xpense.Services/Models/: Account.cs  ExpensesByCategory.cs  FilterQuery.cs  Merchant.cs  PaginatedResult.cs  TODO.md  Tag.cs  TodayExpensesByCategory.cs
src/Xpense/Xpense.Services/Models/Account/: Account.cs  CreateAccount.cs
src/Xpense/Xpense.Services/UseCases/Account/: CreateAccountCommand.cs  CreateAccountUseCase.cs  DeleteAccountUseCase.cs  GetAccountByNumberUseCase.cs  GetAllAccountsUseCase.cs  UpdateAccountCommand.cs  UpdateAccountUseCase.cs
src/Xpense/Xpense.Services/ValueObjects/: Money.cs
(+65 files in other folders)
