<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--TODO: Remove the below warning once stabilized-->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Mapping\" />
		<Folder Include="Services\" />
		<Folder Include="Validation\" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\Dependencies\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
	    <Visible>False</Visible>
	  </AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xpense.Persistence\Xpense.Persistence.csproj" />
	  <ProjectReference Include="..\Xpense.Services\Xpense.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Defaults.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Defaults.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Defaults.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Defaults.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
